
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Resources</title>
</head>
<body>

  <header>
    <h1>Student Resources - Restricted Access</h1>
    <p>Please click on the link below to access the Resource.</p>
  </header>

  <main>
    <ul>
      <li><a href="https://drive.google.com/file/d/1mg1hHpzQThEdkkl9ayql0z_HoHYjsxOr/view?usp=sharing" target="_blank">Link to eBook</a></li>
      <li><a href="https://www.orionfr.co.in/blank" target="_blank">Link to Saved Live Online Lecture</a></li>
      <li><a href="https://www.orionfr.co.in/blank" target="_blank">Link to Teacher PPT</a></li>
      <li><a href="https://occultedge.github.io/ICT-MOD1-Fr/" target="_blank">Link to Self E-Learning Videos</a></li>
      <li><a href="https://docs.google.com/document/d/12_g96EZrlGSnmETLPu2lkzdjcVE5TGPb60ft9vNXn-o/edit?usp=sharing" target="_blank">Link to Assignment to be Done</a></li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2024 Student Resources - Restricted Access</p>
  </footer>

</body>
</html>

